<StateInfo>
<ExpandNodes>
<PkgNodes>
<Node>project</Node>
</PkgNodes>
</ExpandNodes>
<FileNodes>
<fnode>
<fileName>src\project\LichSuGuiXe.java</fileName>
<line>34</line>
</fnode>
<fnode>
<fileName>src\project\Constant.java</fileName>
<line>67</line>
</fnode>
<fnode>
<fileName>src\project\CardService.java</fileName>
<line>32</line>
</fnode>
<fnode>
<fileName>src\project\SachRecord.java</fileName>
<line>0</line>
</fnode>
<ActiveFile>
<fileName>src\project\GuiXeRecord.java</fileName>
<line>20</line>
</ActiveFile>
</FileNodes>
</StateInfo>
