// converted by version 1.3
// on Wed May 24 09:03:47 ICT 2023

.package project {
	.aid 0x11:0x22:0x33:0x44:0x55;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.2;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x1:0x2 1.2;		//javacard/security
		0xA0:0x0:0x0:0x0:0x62:0x2:0x1 1.2;		//javacardx/crypto
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.applet {
		0x11:0x22:0x33:0x44:0x55:0x0 CardService;
	}

	.constantPool {
		// 0
		instanceFieldRef 1.20 CardService/aesKey;
		// 1
		instanceFieldRef 2.1 CardService/cipher;
		// 2
		classRef 1.20;		// javacard/security/AESKey
		// 3
		staticMethodRef 0.3.0()V;		// javacard/framework/Applet.<init>()V
		// 4
		staticMethodRef 2.1.0(BZ)Ljavacardx/crypto/Cipher;;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
			.descriptor	Ljavacardx/crypto/Cipher;	2.1;

		// 5
		staticMethodRef 1.13.0(BSZ)Ljavacard/security/Key;;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
			.descriptor	Ljavacard/security/Key;	1.0;

		// 6
		classRef CardService;
		// 7
		staticMethodRef CardService/<init>()V;
		// 8
		virtualMethodRef 0.3.2([BSB)V;		// javacard/framework/Applet.register([BSB)V
		// 9
		staticMethodRef CardService/init()V;
		// 10
		staticFieldRef byte[] CardService/pin;
		// 11
		virtualMethodRef 0.3.3()Z;		// javacard/framework/Applet.selectingApplet()Z
		// 12
		virtualMethodRef 0.10.1()[B;		// javacard/framework/APDU.getBuffer()[B
		// 13
		virtualMethodRef 0.10.6()S;		// javacard/framework/APDU.setIncomingAndReceive()S
		// 14
		staticMethodRef 0.7.1(S)V;		// javacard/framework/ISOException.throwIt(S)V
		// 15
		staticFieldRef boolean CardService/pinCreated;
		// 16
		staticMethodRef 0.8.1()V;		// javacard/framework/JCSystem.beginTransaction()V
		// 17
		staticMethodRef CardService/encryptAES([B)[B;
		// 18
		staticMethodRef 0.8.2()V;		// javacard/framework/JCSystem.commitTransaction()V
		// 19
		virtualMethodRef 0.10.7()S;		// javacard/framework/APDU.setOutgoing()S
		// 20
		virtualMethodRef 0.10.9(S)V;		// javacard/framework/APDU.setOutgoingLength(S)V
		// 21
		staticFieldRef byte[] Constant/RESPONSE_PIN_CREATE_SUCCESS;
		// 22
		virtualMethodRef 0.10.5([BSS)V;		// javacard/framework/APDU.sendBytesLong([BSS)V
		// 23
		staticFieldRef byte[] Constant/RESPONSE_PIN_ALREADY_CREATED;
		// 24
		staticFieldRef short CardService/pinCounter;
		// 25
		staticFieldRef byte[] Constant/RESPONSE_PIN_CHECK_TRUE;
		// 26
		staticFieldRef byte[] Constant/RESPONSE_PIN_CHECK_FALSE;
		// 27
		staticFieldRef byte[] Constant/RESPONSE_PIN_CHECK_REACH_LIMIT;
		// 28
		staticFieldRef byte[] Constant/KEY_AES;
		// 29
		virtualMethodRef 2.1.3(Ljavacard/security/Key;B)V;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
			.descriptor	Ljavacard/security/Key;	1.0;

		// 30
		virtualMethodRef 2.1.1([BSS[BS)S;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
		// 31
		staticMethodRef 3.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public CardService 0 extends 0.3 {		// extends javacard/framework/Applet

		.fields {
			private 1.20 aesKey 0;		// Ljavacard/security/AESKey;
			private 2.1 cipher 1;		// Ljavacardx/crypto/Cipher;
			private static byte[] pin;		// [B
			private static boolean pinCreated;		// Z
			private static short pinCounter;		// S
		}

		.publicMethodTable 7 {
			equals(Ljava/lang/Object;)Z;
			register()V;
			register([BSB)V;
			selectingApplet()Z;
			deselect()V;
			getShareableInterfaceObject(Ljavacard/framework/AID;B)Ljavacard/framework/Shareable;;
			select()Z;
			process(Ljavacard/framework/APDU;)V;
		}

		.packageMethodTable 0 {
		}

		.method private <init>()V {
			.stack 4;
			.locals 0;

				L0:	aload_0;
					invokespecial 3;		// javacard/framework/Applet.<init>()V
					aload_0;
					bspush 15;
					sspush 128;
					sconst_0;
					invokestatic 5;		// javacard/security/KeyBuilder.buildKey(BSZ)Ljavacard/security/Key;
					checkcast 0 2;		// T_CLASSORINTERFACE javacard/security/AESKey
					putfield_a 0;		// reference project/CardService.aesKey
					aload_0;
					bspush 13;
					sconst_0;
					invokestatic 4;		// javacardx/crypto/Cipher.getInstance(BZ)Ljavacardx/crypto/Cipher;
					putfield_a 1;		// reference project/CardService.cipher
					return;
		}

		.method public static install([BSB)V 0 {
			.stack 5;
			.locals 0;

				L0:	new 6;		// project/CardService
					dup;
					invokespecial 7;		// project/CardService.<init>()V
					aload_0;
					sload_1;
					sconst_1;
					sadd;
					aload_0;
					sload_1;
					baload;
					invokevirtual 8;		// javacard/framework/Applet.register([BSB)V
					invokestatic 9;		// project/CardService.init()V
					return;
		}

		.method private static init()V {
			.stack 1;
			.locals 0;

				L0:	bspush 16;
					newarray 11;
					putstatic_a 10;		// reference project/CardService.pin
					return;
		}

		.method public process(Ljavacard/framework/APDU;)V 7 {
			.stack 4;
			.locals 5;

			.descriptor	Ljavacard/framework/APDU;	0.10;

				L0:	aload_0;
					invokevirtual 11;		// javacard/framework/Applet.selectingApplet()Z
					ifeq L2;
				L1:	return;
				L2:	aload_1;
					invokevirtual 12;		// javacard/framework/APDU.getBuffer()[B
					astore_2;
				L3:	aload_1;
					invokevirtual 13;		// javacard/framework/APDU.setIncomingAndReceive()S
					sstore_3;
				L4:	aload_2;
					sconst_0;
					baload;
					ifeq L6;
				L5:	sspush 28160;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L6:	aload_2;
					sconst_1;
					baload;
					stableswitch L24 0 2 L7 L23 L10;
				L7:	getstatic_b 15;		// boolean project/CardService.pinCreated
					ifne L9;
				L8:	invokestatic 16;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					aload_2;
					invokespecial 17;		// project/CardService.encryptAES([B)[B
					putstatic_a 10;		// reference project/CardService.pin
					invokestatic 18;		// javacard/framework/JCSystem.commitTransaction()V
					getstatic_a 10;		// reference project/CardService.pin
					putstatic_a 10;		// reference project/CardService.pin
					aload_1;
					invokevirtual 19;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 21;		// reference project/Constant.RESPONSE_PIN_CREATE_SUCCESS
					sconst_0;
					sconst_1;
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					sconst_1;
					putstatic_b 15;		// boolean project/CardService.pinCreated
					goto_w L25;
				L9:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 23;		// reference project/Constant.RESPONSE_PIN_ALREADY_CREATED
					sconst_0;
					sconst_1;
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto_w L25;
				L10:	getstatic_s 24;		// short project/CardService.pinCounter
					sconst_5;
					if_scmpgt L22;
				L11:	sconst_1;
					sstore 4;
				L12:	aload_0;
					aload_2;
					invokespecial 17;		// project/CardService.encryptAES([B)[B
					astore 5;
				L13:	sconst_0;
					sstore 6;
				L14:	sload 6;
					sconst_4;
					if_scmpge L18;
				L15:	getstatic_a 10;		// reference project/CardService.pin
					sload 6;
					baload;
					aload 5;
					sload 6;
					baload;
					if_scmpeq L17;
				L16:	sconst_0;
					sstore 4;
					goto L18;
				L17:	sinc 6 1;
					goto L14;
				L18:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoingLength(S)V
					sload 4;
					ifeq L20;
				L19:	aload_1;
					getstatic_a 25;		// reference project/Constant.RESPONSE_PIN_CHECK_TRUE
					sconst_0;
					sconst_1;
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L21;
				L20:	aload_1;
					getstatic_a 26;		// reference project/Constant.RESPONSE_PIN_CHECK_FALSE
					sconst_0;
					sconst_1;
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					getstatic_s 24;		// short project/CardService.pinCounter
					sconst_1;
					sadd;
					putstatic_s 24;		// short project/CardService.pinCounter
				L21:	goto L25;
				L22:	aload_1;
					invokevirtual 19;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 27;		// reference project/Constant.RESPONSE_PIN_CHECK_REACH_LIMIT
					sconst_0;
					sconst_1;
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L25;
				L23:	invokestatic 16;		// javacard/framework/JCSystem.beginTransaction()V
					aload_0;
					aload_2;
					invokespecial 17;		// project/CardService.encryptAES([B)[B
					putstatic_a 10;		// reference project/CardService.pin
					invokestatic 18;		// javacard/framework/JCSystem.commitTransaction()V
					aload_1;
					invokevirtual 19;		// javacard/framework/APDU.setOutgoing()S
					pop;
					aload_1;
					sconst_1;
					invokevirtual 20;		// javacard/framework/APDU.setOutgoingLength(S)V
					aload_1;
					getstatic_a 21;		// reference project/Constant.RESPONSE_PIN_CREATE_SUCCESS
					sconst_0;
					sconst_1;
					invokevirtual 22;		// javacard/framework/APDU.sendBytesLong([BSS)V
					goto L25;
				L24:	sspush 27904;
					invokestatic 14;		// javacard/framework/ISOException.throwIt(S)V
				L25:	return;
		}

		.method private encryptAES([B)[B {
			.stack 6;
			.locals 3;

				L0:	bspush 16;
					newarray 11;
					astore_2;
				L1:	bspush 16;
					newarray 11;
					astore_3;
				L2:	sconst_0;
					sstore 4;
				L3:	sload 4;
					sconst_4;
					if_scmpge L5;
				L4:	aload_2;
					sload 4;
					aload_1;
					sconst_5;
					sload 4;
					sadd;
					baload;
					bastore;
					sinc 4 1;
					goto L3;
				L5:	getfield_a_this 0;		// reference project/CardService.aesKey
					getstatic_a 28;		// reference project/Constant.KEY_AES
					sconst_0;
					invokeinterface 3 2 4;		// javacard/security/AESKey
					getfield_a_this 1;		// reference project/CardService.cipher
					getfield_a_this 0;		// reference project/CardService.aesKey
					sconst_2;
					invokevirtual 29;		// javacardx/crypto/Cipher.init(Ljavacard/security/Key;B)V
					getfield_a_this 1;		// reference project/CardService.cipher
					aload_2;
					sconst_0;
					aload_2;
					arraylength;
					aload_3;
					sconst_0;
					invokevirtual 30;		// javacardx/crypto/Cipher.doFinal([BSS[BS)S
					pop;
					aload_3;
					areturn;
		}

	}

	.class public Constant 1 extends 3.0 {		// extends java/lang/Object

		.fields {
			public static final byte INS_CREATE_PIN = 0;		// B
			public static final byte INS_CHANGE_PIN = 1;		// B
			public static final byte INS_CHECK_PIN = 2;		// B
			public static final byte CLA = 0;		// B
			public static final short PIN_LENGTH = 4;		// S
			public static final short PIN_WRAPPER_LENGTH = 16;		// S
			public static final byte PIN_DEFAULT = 46;		// B
			public static final short MAX_PIN_COUNTER = 5;		// S
			public static final byte[] RESPONSE_SUCCESS 0 = {-112,0};		// [B
			public static final byte[] RESPONSE_PIN_ALREADY_CREATED 1 = {42};		// [B
			public static final byte[] RESPONSE_PIN_CREATE_SUCCESS 2 = {43};		// [B
			public static final byte[] RESPONSE_PIN_CHECK_TRUE 3 = {44};		// [B
			public static final byte[] RESPONSE_PIN_CHECK_FALSE 4 = {45};		// [B
			public static final byte[] RESPONSE_PIN_CHECK_REACH_LIMIT 5 = {46};		// [B
			public static final byte[] KEY_AES 6 = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16};		// [B
		}

		.publicMethodTable 1 {
			equals(Ljava/lang/Object;)Z;
		}

		.packageMethodTable 0 {
		}

		.method public <init>()V 0 {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 31;		// java/lang/Object.<init>()V
					return;
		}

	}

}
